{
  "name": "shadowsec",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@types/node": "^20.11.19"
  }
}
